# A1B9C0D3BDD

./: pom.xml
src/test/java/utils/: ConfigReader.java  Constants.java  commonMethods.java
src/test/resources/config/: config.properties
